F:\Backend\C#\Lesson4\Task10\bin\Debug\net9.0\Task10.exe
F:\Backend\C#\Lesson4\Task10\bin\Debug\net9.0\Task10.deps.json
F:\Backend\C#\Lesson4\Task10\bin\Debug\net9.0\Task10.runtimeconfig.json
F:\Backend\C#\Lesson4\Task10\bin\Debug\net9.0\Task10.dll
F:\Backend\C#\Lesson4\Task10\bin\Debug\net9.0\Task10.pdb
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\Task10.AssemblyInfoInputs.cache
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\Task10.AssemblyInfo.cs
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\Task10.csproj.CoreCompileInputs.cache
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\Task10.dll
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\refint\Task10.dll
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\Task10.pdb
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\Task10.genruntimeconfig.cache
F:\Backend\C#\Lesson4\Task10\obj\Debug\net9.0\ref\Task10.dll
